{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write . --ignore-unknown",
    "format:ci": "prettier --check . --ignore-unknown",
    "knip": "knip",
    "lint": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:ci": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "models": "sta --axios --path http://localhost:8080/api/openapi.json  --output src/api --modular",
    "playwright": "npx --yes playwright test",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:ci:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*": [
      "pnpm format"
    ],
    "*.{ts, tsx}": [
      "pnpm lint"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "5.16.7",
    "@mui/material": "5.16.7",
    "@tanstack/react-query": "5.59.0",
    "@tanstack/react-query-devtools": "5.54.0",
    "axios": "1.7.5",
    "formik": "2.4.6",
    "i18next": "23.15.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "4.0.13",
    "react-i18next": "15.0.2",
    "react-router-dom": "6.23.1",
    "react-toastify": "10.0.5",
    "yup": "1.4.0",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "1.45.2",
    "@tanstack/eslint-plugin-query": "5.59.1",
    "@testing-library/jest-dom": "6.4.8",
    "@testing-library/react": "16.0.1",
    "@types/node": "20.14.9",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react-swc": "3.7.1",
    "@vitest/coverage-v8": "2.0.5",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-no-relative-import-paths": "1.5.5",
    "eslint-plugin-react": "7.35.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.7",
    "eslint-plugin-unused-imports": "4.1.3",
    "husky": "9.1.1",
    "jsdom": "25.0.0",
    "knip": "5.32.0",
    "msw": "2.4.7",
    "prettier": "3.3.3",
    "swagger-typescript-api": "13.0.22",
    "typescript": "5.5.4",
    "vite": "5.4.5",
    "vitest": "2.0.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "overrides": {
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "micromatch@<4.0.8": ">=4.0.8",
      "path-to-regexp@>=4.0.0 <6.3.0": ">=6.3.0",
      "vite@>=5.4.0 <5.4.6": ">=5.4.6",
      "vite@>=5.4.0 <=5.4.5": ">=5.4.6",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
      "cookie@<0.7.0": ">=0.7.0"
    }
  }
}
