{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write . --ignore-unknown",
    "format:ci": "prettier --check . --ignore-unknown",
    "knip": "knip",
    "lint": "eslint . --fix --report-unused-disable-directives --ignore-pattern 'dist/*' --max-warnings 0",
    "lint:ci": "eslint . --report-unused-disable-directives --ignore-pattern 'dist/*' --max-warnings 0",
    "models": "sta --axios --path http://localhost:8080/api/openapi.json  --output src/api --modular",
    "playwright": "npx --yes playwright test",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:ci:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*": [
      "pnpm format"
    ],
    "*.{ts, tsx}": [
      "pnpm lint"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "5.16.14",
    "@mui/material": "5.16.13",
    "@tanstack/react-query": "5.66.0",
    "@tanstack/react-query-devtools": "5.59.20",
    "axios": "1.7.9",
    "formik": "2.4.6",
    "i18next": "24.2.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "5.0.0",
    "react-i18next": "15.4.0",
    "react-router-dom": "7.0.2",
    "react-toastify": "11.0.2",
    "yup": "1.6.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.5",
    "@playwright/test": "1.50.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@types/node": "22.13.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.19.1",
    "@vitejs/plugin-react-swc": "3.7.2",
    "@vitest/coverage-v8": "2.0.5",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "^15.14.0",
    "husky": "9.1.7",
    "jsdom": "26.0.0",
    "knip": "5.32.0",
    "msw": "2.7.0",
    "prettier": "3.4.2",
    "swagger-typescript-api": "13.0.23",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vitest": "2.0.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "overrides": {
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "micromatch@<4.0.8": ">=4.0.8",
      "path-to-regexp@>=4.0.0 <6.3.0": ">=6.3.0",
      "vite@>=5.4.0 <5.4.6": ">=5.4.6",
      "vite@>=5.4.0 <=5.4.5": ">=5.4.6",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
      "cookie@<0.7.0": ">=0.7.0",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "smol-toml@<=1.3.0": ">=1.3.1",
      "nanoid@<3.3.8": ">=3.3.8",
      "vite@>=6.0.0 <=6.0.8": ">=6.0.9"
    }
  },
  "packageManager": "pnpm@9.15.0"
}
