{
  "compilerOptions": {
    /* Target & Environment */
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    /* Module System */
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Import/Export */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    /* Compilation */
    "isolatedModules": true,
    "skipLibCheck": true,

    /* Code Quality */
    "strict": true,

    /* Project References */
    "composite": true
  },
  "include": ["vite.config.ts", "vitest.config.ts", "playwright.config.ts"]
}
